#include <winres.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,4,0
 PRODUCTVERSION 1,0,4,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40000L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "0xNullll"
            VALUE "FileDescription", "CryptoForge Cryptography Library"
            VALUE "FileVersion", "1.0.4.0"
            VALUE "InternalName", "cryptoforge"
            VALUE "LegalCopyright", "Copyright (c) 2025-2026 0xNullll"
            VALUE "OriginalFilename", "cryptoforge.dll"
            VALUE "ProductName", "CryptoForge"
            VALUE "ProductVersion", "1.0.4.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END